# Toolbox.Reborn

./: .gitignore  README.md  TODO.txt  Toolbox.Winforms.sln
Plugins/CTRLibrary/: CTRLibrary.csproj  Plugin.cs
Plugins/CTRLibrary/Archive/DARC/: DARC.cs  DARC_Parser.cs
Plugins/CTRLibrary/Grezzo/CMB/: CMB.cs  CMB_Enums.cs  CMB_Parser.cs
Plugins/CTRLibrary/Grezzo/CSAB/: CSAB.cs  CSAB_Parser.cs
Plugins/CTRLibrary/Grezzo/CTXB/: CTXB.cs  CTXB_Parser.cs
Plugins/CTRLibrary/Grezzo/GAR/: GAR.cs  GAR_Parser.cs
Plugins/CTRLibrary/Roms/3DS/: NCCH.cs  NCCHStructs.cs  NCSD.cs  NCSDStructs.cs  RomFS.cs  RomfsStructure.cs
Plugins/CTRLibrary/Textures/CTPK/: CTPK.cs  CTPK_Parser.cs
Plugins/CTRLibrary/Textures/TEX3DS/: BXLIM.cs
Plugins/GCNLibrary/: FileIcons.cs  GCNLibrary.csproj  Hashes.txt  Plugin.cs
Plugins/GCNLibrary/Archive/BNR/: BNR.cs  BNR_Parser.cs
Plugins/GCNLibrary/Archive/RARC/: RARC.cs  RARC_Parser.cs
Plugins/GCNLibrary/Archive/TMPK/: TMPK.cs  TMPK_Parser.cs
Plugins/GCNLibrary/Archive/U8/: U8.cs  U8_Parser.cs
Plugins/GCNLibrary/Archive/WTA/: WTA.cs  WTA_Parser.cs
Plugins/GCNLibrary/J3D/BMD/: BMD.cs  BMD_Parser.cs
Plugins/GCNLibrary/LM/BAS/: BAS.cs  BAS_Parser.cs
Plugins/GCNLibrary/LM/GEB/: GEB.cs  GEB_Parser.cs
Plugins/GCNLibrary/LM/JMP/: JMP.cs  JMPHashHelper.cs  JMP_Parser.cs
Plugins/GCNLibrary/LM/KEY/: KEY.cs  KEY_Parser.cs
Plugins/GCNLibrary/LM/MDL/: ISection.cs  MDL.cs  MDL_Parser.cs  MDL_Render.cs
Plugins/GCNLibrary/LM/SHPA/: SLK.cs  SLK_Parser.cs  SLS_Parser.cs
Plugins/GCNLibrary/LM/TMB/: TMB.cs  TMB_Parser.cs
Plugins/GCNLibrary/Pikmin/: MDL.cs  MDL_Parser.cs  TXE.cs
Plugins/GCNLibrary/Pikmin/ARC/: ARC.cs  ARC_Parser.cs  DIR.cs
Plugins/GCNLibrary/Pikmin/MDL/: MDL.cs  MDL_Common.cs  MDL_Parser.cs  ReaderExtension.cs
Plugins/GCNLibrary/Properties/: Resources.Designer.cs  Resources.resx
Plugins/GCNLibrary/Roms/: GCDisk.cs
Plugins/GCNLibrary/Textures/BTI/: BTI.cs
Plugins/GCNLibrary/Textures/TPL/: TPL.cs  TPL_Parser.cs
Plugins/GCNLibrary/Video/THP/: THP.cs  THP_Parser.cs
Plugins/GCNLibrary/WarioWorld/: Extension.cs  RSC.cs  RSC_Parser.cs
Plugins/GCNLibrary/WarioWorld/Animations/: SkeletalAnim.cs
Plugins/GCNLibrary/WarioWorld/Lights/: LightingData.cs
Plugins/GCNLibrary/WarioWorld/Model/: MapModel.cs  Model.cs  ModelGroup.cs  Packet.cs  Shape.cs
Plugins/GCNLibrary/WarioWorld/Scene/: SceneData.cs
Toolbox.Core/: Plugin.cs  Toolbox.Core.csproj
Toolbox.Core/Licenses/: MIT.txt
Toolbox.Core/Properties/: Resources.Designer.cs
Toolbox.Core/src/: ArchiveFileInfo.cs  File_Info.cs  MessageEntry.cs  ModelContainer.cs  Runtime.cs  STMath.cs
Toolbox.Core/src/Animations/: Enums.cs  InterpolationHelper.cs  STAnimGroup.cs  STAnimation.cs  STAnimationTrack.cs  STKeyFrame.cs
Toolbox.Core/src/Animations/SkeletonAnimation/: STBoneAnimGroup.cs  STSkeletonAnimation.cs
Toolbox.Core/src/Audio/: WaveData.cs  WavePlayerAL.cs
Toolbox.Core/src/Compression/: STLibraryCompression.cs  YAZ0.cs
Toolbox.Core/src/Compression/Formats/: Gzip.cs  LZ77.cs  LZ77_WII.cs  LZSS.cs  Yay0.cs  Yaz0.cs  Zlib.cs  ZlibGZ.cs
Toolbox.Core/src/Drawing/: BitmapExtension.cs
Toolbox.Core/src/Drawing/Color/: STColor.cs  STColor16.cs  STColor8.cs
Toolbox.Core/src/FileFormats/: ASTC.cs  GenericBitmapTexture.cs
Toolbox.Core/src/FileFormats/Animation/: ANIM.cs  SMD.cs
Toolbox.Core/src/FileFormats/DAE/: DAE.cs  DaeFile.cs
Toolbox.Core/src/FileFormats/DDS/: DDS.cs  DDSHelper.cs  DDS_RGBA.cs  DXGI_FORMAT.cs
Toolbox.Core/src/Font/: BitmapFontData.cs  CharacterGlyhData.cs
Toolbox.Core/src/GUI/: CompressionMenu.cs  GUIGeneration.cs  OpenFileDialog.cs  STConsole.cs  SaveFileDialog.cs
Toolbox.Core/src/GUI/ModelView/: ObjectTreeNode.cs  ToolMenuItem.cs
Toolbox.Core/src/GX/: DisplayListHelper.cs  GX.cs  GXModelHelper.cs  GXVertexLayout.cs  NitroGX.cs  NitroGXLegacy.cs  TriangleHelper.cs
Toolbox.Core/src/GX/TriStrip/: TriStripper.cs  Weight.cs
Toolbox.Core/src/Generic/: TexFormat.cs
Toolbox.Core/src/Generic/Model/: Enums.cs  ModelTransform.cs  STGenericMaterial.cs  STGenericMesh.cs  STGenericModel.cs  STGenericScene.cs  STGenericTextureMap.cs  STPolygonGroup.cs  STTextureTransform.cs  STVertex.cs
Toolbox.Core/src/Generic/Texture/: DefaultTextureProperties.cs  Enums.cs  ImageParameters.cs  RenderableTex.cs  STGenericTexture.cs
Toolbox.Core/src/Hashes/: ChecksumQuick.cs  FNV64A1.cs  SimpleHash.cs
Toolbox.Core/src/Hashes/Adler32/: Adler32Managed.cs
Toolbox.Core/src/Hashes/Cryptography/: Crc32.cs
Toolbox.Core/src/IO/: Common.cs  DynamicTypeDescriptor.cs  FileReader.cs  FileWriter.cs  STFileLoader.cs  STFileSaver.cs  SubStream.cs
Toolbox.Core/src/IO/Bits/: Bit.cs
Toolbox.Core/src/IO/Extensios/: ArrayExtension.cs  ColorExtensions.cs  IOExtensions.cs  StreamExtension.cs  StringExtension.cs  UintExtension.cs
Toolbox.Core/src/IO/SyrootCommon/: Half.cs
Toolbox.Core/src/Interface/: IArchiveFile.cs  ICompressionFormat.cs  IConvertableTextFormat.cs  ICreateNewFile.cs  ICustomEditor.cs  IFileFormat.cs  IFileFormatSelectRequest.cs  IFileIconLoader.cs  IFontFile.cs  IMessageFile.cs  IModelFormat.cs  IModelSceneFormat.cs  IPlatformSwizzle.cs  IPlugin.cs  ITextureDecoder.cs
Toolbox.Core/src/Interface/Containers/: IAnimationContainer.cs  IModelContainer.cs  ITextureContainer.cs
Toolbox.Core/src/Interface/Exportable/: IExportableAnimation.cs  IExportableModel.cs  IExportableMovie.cs  IExportableSkeletalAnimation.cs  IExportableTexture.cs
Toolbox.Core/src/Interface/GUI/: IEditorDisplay.cs  IFileEditor.cs  IFileFormatEditor.cs  IHighlightedHexView.cs  (+1 more)
Toolbox.Core/src/OpenGL/: Camera.cs  ModelRenderer.cs  OpenGLHelper.cs  RenderTools.cs  Shader.cs  SkeletonRenderer.cs  VertexArrayObject.cs
Toolbox.Core/src/Plugins/: FileManager.cs  PluginManager.cs
Toolbox.Core/src/Textures/: ImageUtility.cs  JpegUtility.cs  TextureExportSettings.cs  TextureFormatHelper.cs
Toolbox.Core/src/Utils/: ByteUtils.cs  ColorUtility.cs  CompareUtility.cs  FileUtils.cs  Utils.cs
Toolbox.Core/src/Video/: AudioComponent.cs  VideoComponent.cs  VideoFrame.cs
(+242 files in other folders)
